<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missteps to Success</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/wax4xxy.css">


</head>
<body>
    <div class="nav">
    <h2>Learn</h2>
    <h2>Gallery</h2>
</div>

<div class="title_sketch_container"> 
    <h2> To</h2>
</div>



    <div class="main_title">
        <h1>Missteps <br>  Success</h1>
    </div>



    <div class="intro">
       
        <h2>
            Failing productively
        </h2> 
        <h2>Better </h2>
        <div class="image_container">
            <img src="images/Scribble_02.png" alt="">
            </div>
        <p>
            
            Failure is often intrinsic to the artistic process, serving as a vital catalyst for growth and innovation. Artists encounter setbacks, rejections, and self-doubt, yet these moments are not barriers but rather stepping stones to breakthroughs. Through failure, artists gain valuable lessons, insight, and resilience. It encourages experimentation and risk-taking, leading to unexpected discoveries and creative evolution. Some of the most iconic works of art have emerged from periods of struggle, showcasing that failure is not the end but a necessary part of the journey toward success and creative fulfillment.
        </p>
    </div>
    <div class="catalogue">
        <div class="paragraph">
        <h2>Catalogue of Catastrophes</h2>
        <p>Failure sparks innovation in invention and art. Thomas Edison's light bulb and Alexander Fleming's penicillin emerged from setbacks. Artists like Van Gogh and Pollock turned failures into creative breakthroughs. Van Gogh's persistence led to timeless masterpieces, while Pollock's experimentation birthed new art forms. In both fields, failure propels progress, pushing boundaries and reshaping norms.</p>
        </div>
    </div>

    </div>

</body>
</html>